upstream app_server {
  server unix:/tmp/run.sock fail_timeout=0;
}

server {
  listen 80;

  root /app/public;
  try_files $uri @app_server;

  location @app_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  location ~ ^/(assets|images|javascripts|stylesheets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
